<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/menu_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Orders" />
    <item
        android:id="@+id/menu_inventory"
        android:icon="@android:drawable/ic_input_add"
        android:title="Inventory" />
</menu>
